<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="420dp"
            android:id="@+id/imageViewUndo"
            android:layout_alignParentTop="true"
            android:layout_below="@+id/undoButton"
            android:contentDescription="@null"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_alignParentTop="true"
            android:id="@+id/undoButton"
            android:contentDescription="Undo"
            />

    </RelativeLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/horizontalScrollbar"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@android:color/white"
            >

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/image1"
                android:background="@drawable/desain_ballon"
                android:layout_margin="6dp"
                android:contentDescription="@null"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/image2"
                android:background="@drawable/desaing_music"
                android:layout_margin="6dp"
                android:contentDescription="@null"/>


        </LinearLayout>

    </HorizontalScrollView>

</RelativeLayout>